<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/f445f7c3fc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Laksh Resume</title>
</head>
<body>
  <header id="main-head">
    <h1><i class="fas fa-brain"></i> Knowledge Resume</h1>
    <h3><i class="fas fa-user"></i> Laksh</h3>
  </header>

  <section id="showcase">
        <ul>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2007: HTML & CSS</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolores tempore iste nam dolor delectus natus neque. At, nulla beatae!</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2008: Javascripit & JQuery</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolores tempore iste nam dolor delectus natus neque. At, nulla beatae!</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2009: PHP & Wordpress</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolores tempore iste nam dolor delectus natus neque. At, nulla beatae!</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2010: Ruby & Rails</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolores tempore iste nam dolor delectus natus neque. At, nulla beatae!</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2011: Python</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolores tempore iste nam dolor delectus natus neque. At, nulla beatae!</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2012: Node.js & React</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolores tempore iste nam dolor delectus natus neque. At, nulla beatae!</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2013: Angular & React Native</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolores tempore iste nam dolor delectus natus neque. At, nulla beatae!</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2014: Vue.js</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolores tempore iste nam dolor delectus natus neque. At, nulla beatae!</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2015: GraphicQI & Apollo</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolores tempore iste nam dolor delectus natus neque. At, nulla beatae!</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2016: Machine Learning</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolores tempore iste nam dolor delectus natus neque. At, nulla beatae!</p>
            </div>
          </li>
        </ul>
  </section>

  <script src="main.js"></script>
</body>
</html>